<footer class="footer">
  <div class="container">
    <div class="footer__inner">
      <div class="footer__top">
        <div class="footer__left">
          <a href="#" class="footer__logo">
            <picture>
              <img src="../image/global/svg/logo-footer.svg" alt="" title="" width="90" height="36">
            </picture>
          </a>
          <div class="footer__info">
            <p>
              Making the world a better place through constructing elegant hierarchies
            </p>
          </div>
          <div class="footer__mess">
            <a href="#" class="footer__icon _icon">
              <picture>
                <img src="../image/global/svg/fb-footer.svg" alt="" title="" width="24" height="24">
              </picture>
            </a>
            <a href="#" class="footer__icon _icon">
              <picture>
                <img src="../image/global/svg/tw-footer.svg" alt="" title="" width="24" height="24">
              </picture>
            </a>
            <a href="#" class="footer__icon _icon">
              <picture>
                <img src="../image/global/svg/insta-footer.svg" alt="" title="" width="24" height="24">
              </picture>
            </a>
            <a href="#" class="footer__icon _icon">
              <picture>
                <img src="../image/global/svg/gh-footer.svg" alt="" title="" width="24" height="24">
              </picture>
            </a>
          </div>
        </div>
        <div class="footer__right">
          <ul class="footer__list">
            <li class="footer__item">
              Solutions
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">
                Marketing
              </a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">
                Analytics
              </a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">
                Commerce
              </a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">
                Insights
              </a>
            </li>
          </ul>
          <ul class="footer__list">
            <li class="footer__item">
              Support
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">
                Pricing
              </a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">
                Documentation
              </a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">
                Guides
              </a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">
                API Status
              </a>
            </li>
          </ul>
          <ul class="footer__list">
            <li class="footer__item">
              Company
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">
                About
              </a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">
                Blog
              </a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">
                Jobs
              </a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">
                Press
              </a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">
                Partners
              </a>
            </li>
          </ul>
          <ul class="footer__list">
            <li class="footer__item">
              Legal
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">
                Claim
              </a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">
                Privacy
              </a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">
                Terms
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__copyright">
          <p>
            © 2025 Dlex, Inc. All rights reserved
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>