<div id="popup-1" class="popup_1">
  <div class="popup__body">
    <div class="popup__content">
      <div class="popup__left">
        <div class="popup__logo">
          <picture>
            <img src="../image/global/svg/logo-popup.svg" alt="" title="" width="88" height="36">
          </picture>
        </div>
        <div class="popup__info">
          <div class="popup__subtitle">
            <p>
              Join the club
            </p>
          </div>
          <div class="popup__text">
            <p>
              Subscribe and Get an Extra 25% Off on your first purchase.
            </p>
          </div>
        </div>
        <div class="popup__form">
          <form action="#" method="post">
            <div class="popup__pole">
              <input type="email" placeholder="Email address" required name="email">
              <input type="submit" value="Subscribe">
              <p>
                By signing up, you agree to Privacy Policy and Terms of Use.
              </p>
            </div>
          </form>
        </div>
      </div>
      <div class="popup__right">
        <picture>
          <img src="../image/global/img/popup.webp" alt="" width="475" height="657">
        </picture>
      </div>
      <div class="popup__close">
        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x="22.0383" y="6.48181" width="3.66667" height="22" transform="rotate(45 22.0383 6.48181)"
            fill="white" />
          <rect x="24.6309" y="22.0382" width="3.66667" height="22" transform="rotate(135 24.6309 22.0382)"
            fill="white" />
        </svg>
      </div>
    </div>
  </div>
</div>

<header class="header">
  <div class="container">
    <div class="header__inner">
      <a href="/" class="header__logo">
        <picture>
          <img src="../image/global/svg/logo-header.svg" title="" alt="" width="88" height="36">
        </picture>
      </a>
      <div class="header__body">
        <nav class="header__nav">
          <ul class="header__list">
            <li class="header__item">
              <a href="#" class="header__link">
                Product
              </a>
            </li>
            <li class="header__item">
              <a href="#" class="header__link">
                Features
              </a>
            </li>
            <li class="header__item">
              <a href="#" class="header__link">
                Marketplace
              </a>
            </li>
            <li class="header__item">
              <a href="#" class="header__link">
                Company
              </a>
            </li>
          </ul>
        </nav>
        <div class="header__btns">
          <a href="#" class="header__btn _white-btn">
            Sign In
          </a>
          <a href="#popup-1" class="header__btn _blue-btn">
            Sign Up
          </a>
        </div>
      </div>
      <div class="header__menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
</header>